.overview {
  background: linear-gradient(135deg, #6a4c93, #ff6f61);
  padding: 10px;
  border-radius: 20px;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.overview h2 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}

.overview-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 20%;
}

.stat {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 8px;
  text-align: left;
}

.stat h3 {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
}

.stat .progress-bar {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 5px;
  height: 8px;
}

.stat .progress {
  height: 100%;
  background-color: #fff;
}

.stat .details {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #fff;
}

.chart {
  flex: 1;
  height: 250px;
  width: 50%;
}

.chart canvas {
  border-radius: 8px;
}
