@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.app {
    margin: 15px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 12px rgba(35, 0, 60, 0.511);
    border-radius: 30px;
    display: flex;
    height: 95vh;
}

.main-content {
    flex: 1;
    padding: 10px;
    padding-top: 5px !important;
}

.sidebar, .friends-list, .live-map {
    padding: 100px;
}

.header, .overview, .activity-cards {
    margin-bottom: 10px;
}

.friends-list, .live-map {
    width: 300px;
    flex-shrink: 0;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 10px;
}

.progress {
    height: 100%;
    background-color: #6a4c93;
    border-radius: 5px;
}