.sliders{
    width: 600px;
}

.swiper-slide{
    background: #fff;
    padding: 40px;
    border-radius: 5px;
    /* margin-top: -0px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.slide__img-01,.slide__img-02,.slide__img-03{
    width: 100%;
    border-radius: 0.8rem;
    margin-bottom: 30px;
}

/* .slide__img-01{
    background: #eeeaff;
}
.slide__img-02{
    background: #d3cef2;
}
.slide__img-03{
    background: #c3bcf3;
} */

.slide__item h4{
    margin-bottom: 10px;
    color: var(--heading-color);
}

.sliders h2{
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
}
img{
    width: 100%;
    border-radius: .8rem;
}