.table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table td,.table th{
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.table th{
    background-color: var(--primary-color);
    color:#ffffff;
}

.table tbody tr:nth-child(even){
    background-color: #f5f5f5;
}

@media(max-width:500px){
    .table thead{
        display: none;
    }
    .table,.table tbody, .table tr, .table td{
        display:block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
    }
    .table td{
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }
    .table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }
}

.model{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
}
.model{
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 1rem;
}

form{
    width: fit-content;
    padding: 10px;
}
.formCont{
    padding: 1rem;
    font-size: medium;
}
input,select{
    padding: .3rem;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
}

#btn{
    padding: 5px;
    cursor: pointer;
}
#btn:hover{
    background-color: var(--primary-color);
    color: white;
}
#addnotice-btn{
    margin-top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: xx-large;
    color: var(--primary-color);
    background-color: white;
}
#addnotice-btn:hover{
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}